/* .offer-main{
    background-color: #000000;
    color: aliceblue;
    /* background-image: url(../../Assets/second-shade.png) ; */
    /* background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url() center/cover no-repeat; */
    /* opacity: 0.3; */

.offer-main {
    position: relative; /* Ensure the element is positioned to contain the pseudo-elements */
    color: white; /* Text color */
    padding-inline: 40px ;
    overflow: hidden;
  }
  
  .offer-main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000000; /* Change this to your desired background color */
    z-index: -2; /* Place it behind the content */
  }

  .offer-main::after {
    content: "";
    position: absolute;
    /* width: 600px; */
    height: auto;
    top: 0;
    left:160px;
    right: 0;
    bottom: 0;
    background-image: url(../../Assets/second-shade.png); 
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center; 
    opacity: 0.2;
    z-index: -1; 
    animation: moveBackground 5s infinite alternate; 
}

@keyframes moveBackground {
  0% {
    transform: translateX(0);
  }
  
  100% {
    transform: translateX(50px);
  }
}
.offer-heading > h4 {
    font-size: var(--h4-font);
    width: 130px;
    font-weight: 500;
    
    border-bottom: var(--border-botton-heading);
}
.offer-heading > h1 {
    font-size: var(--big-font);
    font-weight: 500;
}
.offer-heading {
    display: flex;
    flex-direction: column;

}
.offer-para > p{
    color: #a09baa;
}
.offer-footer {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.offer-end > h4 > span {
    color: #fff;
    border-bottom: var(--border-botton-heading);
    cursor: pointer;
}
.offer-end > h4 {
    font-size: 13px;
    color: #a09baa;
    margin: 0PX;
    
}
.offer-end > h4 > span:hover {
    color: #02baac;
    transition: all 0.4s;
}
.container > hr {
    border-bottom: 1px solid rgb(254, 252, 252) !important;
}
.offer-box {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 30px;
}
.offer-content > p{
    font-size: 12px;
    color: #a09baa;
}
.offer-content > h4 {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 34px;
}
.offer-content:hover {
    color: #02baac;
    transition: all 0.5s;
}
.offer-icon img {
    width: 80px;
    transition: transform 0.6s ease-in-out; 
}
.offer-icon img:hover {
    transform: rotateY(360deg); 
    color: #fff; 
  }
.offer-arrow > i >  svg:hover {
    color: #02baac !important;
}
.offer-box-container{
    padding-block: 60px;
    /* padding-bottom: 70px; */
}
.border-box {
    border-left: 1px solid #a09baa74 ;
}